name: 'Publish to Wiki on GitHub'
description: 'This Action publishes the Wiki to your GitHub Wiki and generates a Sidebar by the Folder Structure.'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - '${{ inputs.path-to-wiki-folder }}'

branding:
  icon: 'book'
  color: 'blue'
